input {
  beats {
    port => 5044
  }
  tcp {
    port => 9999
    codec => line
  }
}
 
filter {
  kv {
    source => "message"
    recursive => "true"
  }
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}
 
output {
  elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}" 
    	document_type => "%{[@metadata][type]}" 
	}
}
